<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Endeavour SLIET">
    <meta property="og:description" content="An official robotics club of SLIET, Longowal">
    <meta property="og:url" content="https://endeavoursliet.in">
    <meta property="og:image" content="https://endeavoursliet.in/images/mainlogo.png">
    <meta name="keywords" content="endeavour, endeavoursliet, sliet, endeavor, endeavorsliet, techfest, techfest22, madhuram, longowal, sangrur, delhi, iitbombay, iitdelhi, iit, nit, cfti, cuturalfest, mhrd, govt, endeavour recruitment">
    <meta name="description" content="Official Website of Team Endeavour, Sliet Longowal">
    <title>Endeavour: An official robotics club of SLIET</title>
    <link rel="icon" type="image/png" href="/images/10Artboard 1_1maroon Endeavour.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./stylesheets/css/style.css">
    <!-- <link rel="stylesheet" href="./stylesheets/style.css"> -->
    <link rel="stylesheet" href="./stylesheets/css/front.css"> 
    <link rel="stylesheet" href="./stylesheets/css/responsive.css">

    <script>
        window.onload = function () {
                Particles.init({
                    selector: ".background"
                });
            };
            const particles = Particles.init({
                selector: ".background",
                color: ["#a40505", "#ff0000", "#000000",],
                connectParticles: true,
                responsive: [
                    {
                        breakpoint: 768,
                        options: {
                            color: ["#ff0000", "#a40505", "#000000"],
                            maxParticles: 43,
                            connectParticles: true
                        }
                    }
                ]
            });
  
        </script>

<style>
    .popup {
    display: none;
    /* display: flex; */
    align-items: center;

    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.popup-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 5px;
    position: relative;
}
#popup-title{
    color: crimson;
    padding-bottom: 10px;
}
#popup-message{
    font-size: 15px;
    margin-bottom: 20px;
}

.popup-btn{
    display: none;
    padding: 8px 25px;
    
    border: 1px solid gray;
    border-radius: 5px;
    background-color: crimson;
    color: white;
}

.close-popup {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-popup:hover,
.close-popup:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#loadingSpinner {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
</style>


</head>

<body>

    <!-- Loading Spinner -->
    <div id="loadingSpinner">
        <div class="spinner"></div>
    </div>

    <canvas class="background" style="visibility: visible; width: 100%; height: 100%;" width="750" height="1334"></canvas>

    <div id="popup" class="popup">
        <div class="popup-content">
            <p class="close-popup">&times;</p>
            <h2 id="popup-title">Announcement</h2>
            <p id="popup-message"></p>
            <a href="" class="popup-btn" id="popup-btn">LINK</a>
            
        </div>
    </div>

    <nav>
        <div class="container">
            <div class="left"><a href="/"><img src="/images/mainlogo.png" alt=""></a></div>
            <div class="navWebName">Endeavour</div>
            <div class="tl" onclick="toggleMobileNav()">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                    <path d="M0 0h24v24H0V0z" fill="none"></path>
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
                </svg>
            </div>
            <div class="center">
                <ul class="ul navUl">
                    <li><a class="home navUlLi active" href="/">Home</a></li>
                    <li><a class="about navUlLi" href="/pages/about.html">About Us</a></li>
                    <li><a class="domain navUlLi" href="/pages/domain.html">Domains</a></li>
                    <li><a class="sponsers" href="/pages/sponsors.html">Sponsors</a></li>
                    <li><a class="team navUlLi" href="/pages/teams.html">Team</a></li>
                    <li><a class="login navUlLi" href="/pages/login/loginas.html">Login</a></li>
                </ul>
            </div>
            <div class="right"><a href="/"><img src="/images/SLIET_in_Colours_of_ENDEAVOUR.png" alt=""></a></div>
        </div>
    </nav>

    <div class="hero">
        <div class="logoText">Endeavour</div>
        <div class="sloganText">S T R I V E &nbsp; T O &nbsp; C R E A T E &nbsp; D I F F E R E N C E</div>
    </div>

    <div class="readBlog">
        <div class="content">We write some awesome technical Blogs !<br>Increase your tech quotient along with us</div>
        <div class="readBtn"><a href="https://medium.com/@endeavourinsliet">READ OUR BLOGS</a></div>
    </div>

    <div class="About">
        <div class="content">
            <div class="heading">about Us</div>
            <div class="AboutContent">A National Robotics Team with an impressive record of growth since last 6 Years.
                Founded with a purpose to spread the knowledge Robotics Technology among young engineering minds of
                SLIET</div>
            <div class="ExploreBtn"><a href="/pages/about.html">EXPLORE<i class="fas fa-long-arrow-alt-right"></i></a></div>
        </div>
    </div>


    <div class="Projects">
        <div class="content">
            <div class="heading">Projects</div>
            <div class="ProjectsContent">We learn, Develop and Crash but we never stop. From the smallest cocept yo
                completion not just a job but greeat adventure.</div>
            <div class="ExploreBtn"><a href="/pages/projects/Unmanned-Aerial-Vehicles.html">EXPLORE<i
                        class="fas fa-long-arrow-alt-right"></i></a></div>
        </div>
        <div class="bgdron"></div>
        <a id="domains" class="domains" rel="noopener noreferrer" href="/" target="_blank"></a>
    </div>
    
    
    
    <div class="workDomain">
        <div class="headingSubheading">
            <div class="heading">OUR WORK DOMAINS</div>
            <div class="subHeading">New innovation, best quality than ever before.</div>
        </div>
        <div class="domainCards">
            <div class="card card1">
                <div class="content">
                    <div class="name"><abbr title="Unmanned Aerial Vehicles">UAVs</abbr></div>
                    <div class="cardBtn"><a href="/pages/projects/Unmanned-Aerial-Vehicles.html">EXPOLRE MORE</a></div>
                </div>
            </div>
            <div class="card card2">
                <div class="content">
                    <div class="name"><abbr title="Unmanned Aerial Vehicles">UGVs</abbr></div>
                    <div class="cardBtn"><a href="/pages/projects/Unmanned-Ground-Vehicles.html">EXPOLRE MORE</a></div>
                </div>
            </div>
            <div class="card card3">
                <div class="content">
                    <div class="name"><abbr title="Unmanned Aerial Vehicles">RESEARCH</abbr></div>
                    <div class="cardBtn"><a href="/pages/projects/Research.html">EXPOLRE MORE</a></div>
                </div>
            </div>
        </div>
    </div>

    <div class="ResearchProjects">
        <div class="content">
            <div class="heading">Research Projects</div>
            <div class="ResearchProjectsContent">The World is rolling so are we. With everyday challenging to us, we
                build and innovate to get the best solutions to a problem.</div>
            <div class="ExploreBtn"><a href="/pages/projects/Research.html">EXPLORE<i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
        </div>
        <div class="bgdron"></div>
        <a class="sponsors" id="sponsors" rel="noopener noreferrer" href="/" target="_blank"></a>
    </div>


    <div class="sponsersReference">
        <div class="sponsers"><a href="https://www.altair.com/"><img class="sponser1logo" src="/images/Altair_logo.png"
                    alt=""></a></div>
        <div class="sponsers"><a href="https://www.solidworks.com/"><img class="sponser1logo"
                    src="/images/SolidWorksLogo.png" alt=""></a></div>
        <div class="sponsers"><a href="https://www.ansys.com/"><img class="sponser1logo" src="/images/ansys_logo.png"
                    alt=""></a></div>
    </div>


    
    
    <footer id="footer"></footer>
    <script src="/scripts/script.js"></script>
    <script src="/scripts/popUpMsg.js" type="module"></script>
    <script src="/scripts/footer.js"></script>


    
</body>

</html>