<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Endeavour SLIET">
    <meta property="og:description" content="An official robotics club of SLIET, Longowal">
    <meta property="og:url" content="https://endeavoursliet.in">
    <meta property="og:image" content="https://endeavoursliet.in/images/mainlogo.png">
    <meta name="keywords"
        content="endeavour, endeavoursliet, sliet, endeavor, endeavorsliet, techfest, techfest22, madhuram, longowal, sangrur, delhi, iitbombay, iitdelhi, iit, nit, cfti, cuturalfest, mhrd, govt, endeavour recruitment">
    <meta name="description" content="Official Website of Team Endeavour, Sliet Longowal">
    <title>Member Login | Endeavour</title>
    <link rel="icon" type="image/png" href="/images/10Artboard 1_1maroon Endeavour.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="/stylesheets/css/style.css">
    <link rel="stylesheet" href="/stylesheets/css/front.css">

    <link rel="stylesheet" href="/stylesheets/css/login/inputform.css">
    <link rel="stylesheet" href="/stylesheets/css/login/login.css">
    <link rel="stylesheet" href="/stylesheets/css/login/outputform.css">
    <link rel="stylesheet" href="/stylesheets/css/login/secondnav.css">
    <link rel="stylesheet" href="/stylesheets/css/responsive.css">

    <style>
        .fpassword{
            color: blue;
            font-size: 15px;
            padding-top: 5px;
            padding-left: 5px;
            cursor: pointer;
        }

        .fpassword:hover{
            color: rgb(50, 50, 201);
        }

        
#loadingSpinner {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>

</head>

<body>
    <!-- Loading Spinner -->
    <div id="loadingSpinner">
        <div class="spinner"></div>
    </div>
    <canvas class="background" style="visibility: hidden; width: 100%; height: 100%;" width="750"
        height="1334"></canvas>
    <nav>
        <div class="container">
            <div class="left"><a href="/"><img src="/images/mainlogo.png" alt=""></a></div>
            <div class="navWebName">Endeavour</div>
            <div class="tl" onclick="toggleMobileNav()">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                    <path d="M0 0h24v24H0V0z" fill="none"></path>
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
                </svg>
            </div>
            <div class="center">
                <ul class="ul navUl">
                    <li><a class="home navUlLi " href="/">Home</a></li>
                    <li><a class="about navUlLi" href="/pages/about.html">About Us</a></li>
                    <li><a class="domain navUlLi " href="/pages/domain.html">Domains</a></li>
                    <li><a class="sponsers" href="/pages/sponsors.html">Sponsors</a></li>
                    <li><a class="team navUlLi" href="/pages/teams.html">Team</a></li>
                    <li><a class="login navUlLi active" href="/pages/login/loginas.html">Login</a></li>
                </ul>
            </div>
            <div class="right"><a href="/"><img src="/images/SLIET_in_Colours_of_ENDEAVOUR.png" alt=""></a></div>
        </div>
    </nav>

    <div class="loading"
        style="background: url(&quot;/images/loading/loading2.gif&quot;) center center / contain no-repeat; display: none;">
    </div>

    <form name="loginForm" id="loginForm" class="loginForm">
        <div class="container loginContainer">
            <div class=""><img src="/images/mainlogo.png" alt="Endeavour-Logo" class="img" style="height: 120px;"></div>
            <div class="inputs">
                <label>EMAIL</label>
                <input type="email" id="email" placeholder="example@test.com" required>
                <label>PASSWORD</label>
                <input type="password" id="password" placeholder="Min 6 charaters long" required>
                <div class="fpassword" id="fpassword">forgot password?</div>

                <button type="submit" id="login">Login</button>
                    <p id="errorMessage" style="
                    color: red; 
                    width: 100%;
                    padding-top: 20px;
                    text-align: center;
                    "></p>
            </div>
        </div>
        
    </form>






    <footer id="footer"></footer>
    <script src="/scripts/script.js"></script>
    <script src="/scripts/footer.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="/scripts/login/adminLogin.js" type="module"></script>
    <script src="/scripts/login/ifUser.js" type="module"></script>
</body>

</html>

</html>